# tradewyse

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  build.gradle 5.54.53 PM  google-services.json  tradetips.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first.json  second.json  splash_logo_animation_with_bg.json  splash_logo_animation_without_bg.json  terms_conditions.html  terms_conditions_last.html  third.json
app/src/main/java/com/info/CircleTransform/: CircleTransform.java
app/src/main/java/com/info/ComplexPreference/: ComplexPreferences.java
app/src/main/java/com/info/CustomEditText/: DrawableClickableEditText.java
app/src/main/java/com/info/CustomToast/: Toasty.java  ToastyUtils.java
app/src/main/java/com/info/adapter/: ActiveSessionsAdapter.java  ChatActivityAdapter.java  ChatReplyAdapter.java  ChatRoomMemberAdapter.java  ChatRoomsFilterAdapter.java  ChatUserListAdapter.java  CommentAdapter.java  FaqRvAdapter.java  FollowingListAdapter.java  InvitationRoomAdapter.java  MACDBuyAdapter.java  MACDDetailAdapter.java  MACDSellAdapter.java  NewAdBannerAdapter.java  NotificationAdapter.kt  SectionViewHolder.java  SelectableViewHolder.java  ServiceAdapter.java  ServiceFilterAdapter.java  SocialChatCommentAdapter.java  SocialChatStockAdapter.java  SocialMessageAdapter.java  StockSearchAdapter.java  StocksAdapter.java  SubscriptionAdapter.kt  TimeLineAdapter.java  TipsAdapter.java  TipsAfterMacDAdapter.java  TourAdapter.java  WelcomePagerAdapter.java  YourRoomAdapter.java
app/src/main/java/com/info/api/: APIClient.java  APIStatusResponse.java  ApiInterface.java  ErrorUtils.java
app/src/main/java/com/info/commons/: Analytics.java  AppRater.java  AppSingletonClass.java  AutoScrollRecyclerView.java  BCrypt.java  ClaimsXAxisValueFormatter.java  Common.java  Constants.java  Converter.kt  CustomMarkerView.java  CustomProgressBarDialog.java  DateTimeHelper.java  DateTimeHelperElapsed.java  DecimalDigitsInputFilter.java  Demo.java  EndlessRecyclerViewScrollListener.java  FIleHelper.java  FileUtils.java  FirebaseManager.kt  FlagReasonOptionUtility.kt  ImageUtils.java  LikeHandler.java  OnSwipeTouchListener.java  OnlyVerticalSwipeRefreshLayout.java  PhotoUtility.kt  PinHandler.java  PreFixEditText.java  ProfileImageAbstractActivity.java  ResponseUtil.java  SlideToActView.kt  StringHelper.java  SwipeRevealLayout.java  TipHideHandler.java  TradWyseSession.java
app/src/main/java/com/info/config/: Config.java
app/src/main/java/com/info/dao/: AppDatabase.kt  DataRepository.kt  PriceCallback.java  StockPriceDao.kt
app/src/main/java/com/info/dashboard/: DashboardViewModel.kt  StockChangeDialogFragment.kt
app/src/main/java/com/info/dialog/: AddBannerDialog.java  DialogThankyou.java  ImageCaptionDialog.java  NewAdBannerDialog.java  PrivateGroupCodeInputDialog.java  SocialMsgConfirmationDialog.java  UnlockChatRoomDialog.java  WhatIsMacdDialog.java
app/src/main/java/com/info/eventBus/: MessageEvent.java
app/src/main/java/com/info/fragment/: BaseFragment.java  ChatsFragment.java  CreateRoomFragmentStep1.java  CreateRoomFragmentStep2.java  DashBoardFragment.java  FollowingFragment.java  InvitationFragment.java  (+8 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: check_box_color.xml
app/src/main/res/drawable/: account_circle.xml  ad_banner_cross_btn.xml  attachment_icon.xml  bacground_pupup_alert_dialog.xml  background_dark_button.xml  background_fill.xml  background_promo_code.xml  background_white_black_stroc.xml  bg_chat_view_current_user.xml  bg_chat_view_other_user.xml  bg_fill_blue_dark_top_radious.xml  bg_fill_white_round_border.xml  bg_fill_white_round_border_dialog.xml  bg_reply_top_radious.xml  bg_rounded_background_blue.xml  bg_rounded_black.xml  bg_rounded_border_grey.xml  bg_search_stock_edit_text.xml  bg_service_selector_blue.xml  bg_social_background.xml  bg_transparent.xml  bg_white_rounded.xml  bg_white_rounded_border.xml  bg_with_white_rounded_border.xml  blue_border_background.xml  button_bg_red.xml  button_shape_more_tab.xml  chat_date_background.xml  chat_icon_disable.xml  chat_icon_enable.xml  circle_black_fill.xml  circle_black_fill_white_border.xml  circle_blue_fill_white_border.xml  circle_green_fill_white_border.xml  circle_red_fill_white_border.xml  circle_white_fill.xml  circle_with_border.xml  comment_edit_text_bg.xml  cursor_color.xml  custom_progressbar_drawable.xml  (+91 more)
app/src/main/res/drawable-v21/: circle_white_border.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_active_session.xml  activity_add_tips.xml  activity_aitrade_tip_detail.xml  activity_become_mentor.xml  activity_change_password.xml  activity_chat.xml  activity_chat_reply.xml  activity_chat_room_member.xml  activity_checkout2.xml  activity_confirmation_details.xml  activity_create_room.xml  activity_dash_board.xml  activity_faq.xml  activity_followers_following.xml  activity_forget_password.xml  activity_graph.xml  activity_graph_stock_prediction.xml  activity_login.xml  activity_macd_alert_details.xml  activity_meme_me.xml  activity_mentor_create_service.xml  activity_new_web_view.xml  activity_news_web_view.xml  activity_notification.xml  activity_participant_list.xml  activity_payment_failure.xml  activity_payment_success.xml  activity_photo_viewer.xml  activity_profile_tabbed.xml  activity_search_stocks.xml  activity_selected_stocks.xml  activity_service_details.xml  activity_services.xml  activity_services_payment.xml  activity_settings.xml  activity_sign_up.xml  activity_social_chat_reply.xml  activity_special_offer.xml  activity_splash.xml  activity_subscription.xml  (+126 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml  menu_profile_tabbed.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+197 files in other folders)
