apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
/*
*Pass:- .Team1stPeak
* Alias:- tradetips
* Pass:- .Team1stPeak
* */
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.info.tradetips"
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 34
        versionName "8.0.1"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildToolsVersion = '29.0.3'

}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.github.bumptech.glide:glide:4.x.x'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'cn.weidongjian.android:popupWindowHelper:0.5'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    //for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    //for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    //for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    //for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    //for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'


    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-rxjava2:2.3.0'
    implementation "androidx.room:room-ktx:2.3.0"
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'androidx.compose.ui:ui:1.0.0-beta04'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.6'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'
    kapt 'androidx.room:room-compiler:2.3.0'

    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.squareup.retrofit2:retrofit:2.1.1-SNAPSHOT'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.1-SNAPSHOT'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.1.1-SNAPSHOT'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.stripe:stripe-android:14.4.1'
    implementation "com.facebook.fresco:imagepipeline-okhttp3:2.2.0"
    implementation 'com.google.android.play:core:1.7.3'

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation project(':stickyheader')
    /*4.0.13*/
    /*4.2.9-beta-1*/
    /*implementation 'com.github.GetStream:stream-chat-android:4.2.11-beta'*/
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.150'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //Firebase Dynamic Link
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'

    // FireStore_Chat
    // Import the BoM for the Firebase platform
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.karumi:dexter:6.2.2'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'tz.co.hosannahighertech:messagekit:1.0.0apha4'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'pub.hanks:smallbang:1.2.2'
    // Play core library
    implementation "com.google.android.play:core:1.8.0"
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    // optional material library to show the fallback rate us dialog
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:18.2.6'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

    implementation "androidx.lifecycle:lifecycle-process:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common:2.4.0"
}

repositories {
    mavenCentral()
}


