<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialChatReplyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <include
            android:id="@+id/include_header"
            layout="@layout/toolbar_chat_activity" />

        <TextView
            android:id="@+id/tvCountComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:text="Comments"
            android:textColor="@color/black"
            android:fontFamily="@font/sfbold"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            tools:listitem="@layout/chat_reply_view_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/commentLoader"
        style="@style/progress_dialog"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/button_dark_bg"
        android:visibility="gone" />

</RelativeLayout>