<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingLeft="@dimen/common_paddng_10dp"
    android:paddingRight="@dimen/common_paddng_10dp"
    android:id="@+id/layoutSignUpbg"
    tools:context="com.info.tradewyse.SignUpActivity">
    <LinearLayout
        android:id="@+id/lyProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_paddng_20dp"
        android:layout_marginLeft="@dimen/common_paddng_20dp"
        android:layout_marginTop="@dimen/signup_root_layout_margin_top"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_paddng_15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txthaveAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/HaveAcc"
                android:background="@android:color/transparent"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_toRightOf="@+id/txthaveAcc"
                android:layout_marginLeft="@dimen/common_paddng_10dp"
                android:text="@string/loginSpace"
                android:background="@android:color/transparent"
                android:textColor="@color/login_screen_link_color"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/StockPrice"
            android:text="@string/createAcc"
            android:textColor="@color/text_color_white"
            android:layout_marginTop="@dimen/common_paddng_15dp"
            android:layout_marginBottom="@dimen/common_paddng_30dp"
            android:textSize="@dimen/text_size_large_heading" />

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@drawable/edit_text_login_bg"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:padding="@dimen/common_paddng_10dp"
            android:textColor="@color/text_color_white"
            android:textColorHint="@color/text_color_white" />

        <View
            android:id="@+id/eUserNameLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/white_seperator_line_height"
            android:layout_below="@+id/eEmail"
            android:background="@color/text_color_white"
            android:textColor="@color/text_color_white" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="words"
            android:hint="@string/email"
            android:padding="@dimen/common_paddng_10dp"
            android:background="@drawable/edit_text_login_bg"
            android:alpha="0.5"
            android:layout_marginTop="@dimen/common_paddng_25dp"
            android:textColor="@color/text_color_white"
            android:textColorHint="@color/text_color_white"
            android:inputType="textEmailAddress" />
        <View
            android:id="@+id/eEmailLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/white_seperator_line_height"
            android:layout_below="@+id/eEmail"
            android:background="@color/text_color_white"
            android:textColor="@color/text_color_white" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"  
            android:layout_marginTop="@dimen/common_paddng_25dp"
            app:passwordToggleTint="@color/text_color_light_grey"
            app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="words"
            android:hint="@string/pwd"
            android:padding="@dimen/common_paddng_10dp"
            android:background="@drawable/edit_text_login_bg"
            android:alpha="0.5"
            android:textColor="@color/text_color_white"
            android:textColorHint="@color/text_color_white"
            android:inputType="textPassword" />
        <View
            android:id="@+id/ePasswordLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/white_seperator_line_height"
            android:layout_below="@+id/eEmail"
            android:background="@color/text_color_white"
            android:textColor="@color/text_color_white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_pass_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/common_paddng_25dp"
            app:passwordToggleTint="@color/text_color_light_grey"
            app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtcnfPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="words"
            android:hint="@string/confirm_pwd"
            android:padding="@dimen/common_paddng_10dp"
            android:background="@drawable/edit_text_login_bg"
            android:alpha="0.5"
            android:textColor="@color/text_color_white"
            android:textColorHint="@color/text_color_white"
            android:inputType="textPassword" />
        <View
            android:id="@+id/cnfPasswordLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/white_seperator_line_height"
            android:layout_below="@+id/eEmail"
            android:background="@color/text_color_white"
            android:textColor="@color/text_color_white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:layout_below="@+id/edCompanyName"
            android:layout_marginTop="@dimen/common_paddng_25dp"
            android:textAllCaps="false"
            android:text="@string/Submit"
            android:textColor="@color/text_color_white"
            android:background="@color/login_btn_color"
            android:textSize="@dimen/text_size_large"/>

    </LinearLayout>



</RelativeLayout>
