<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black_color"
    android:orientation="vertical"
    tools:context="com.info.tradewyse.AITradeTipDetailActivity">

    <include layout="@layout/toolbar"></include>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/imgMeme"

></androidx.appcompat.widget.AppCompatImageView>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_white"
        android:background="@color/dark_black_color"
        android:text="@string/NextMeme"
        android:textAllCaps="false"
       />

</LinearLayout>
