<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_dark_bg"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.info.tradewyse.CreateRoomActivity">

    <include layout="@layout/toolbar_create_room"></include>

    <FrameLayout
        android:id="@+id/create_room_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>