<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="footerModel"
            type="com.info.model.FooterModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary_dark_list_bg"
        tools:context="com.info.tradewyse.FaqActivity">

        <include
            android:id="@+id/include_header"
            layout="@layout/toolbar_add_tip" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/faq_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/dividerView"
            android:layout_below="@id/include_header"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp" />

        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottomView"
            android:background="@drawable/divider_shape" />

        <include
            layout="@layout/footer_layout"
            bind:footerModel="@{footerModel}" />

    </RelativeLayout>
</layout>