<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingLeft="@dimen/common_paddng_10dp"
    android:paddingRight="@dimen/common_paddng_10dp"
    tools:context="com.info.tradewyse.SignUpActivity">
    <LinearLayout
        android:id="@+id/lyProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_paddng_20dp"
        android:layout_marginLeft="@dimen/common_paddng_20dp"
        android:layout_marginTop="@dimen/login_root_layout_margin_top"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/StockPrice"
            android:text="@string/forgotPwd"
            android:textColor="@color/text_color_white"
            android:layout_marginTop="@dimen/login_heading_margin_top"
            android:layout_marginBottom="@dimen/common_paddng_40dp"
            android:textSize="@dimen/text_size_large_heading" />

        <EditText
            android:id="@+id/eEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@drawable/edit_text_login_bg"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:padding="@dimen/common_paddng_10dp"
            android:textColor="@color/text_color_white"
            android:textColorHint="@color/text_color_white" />

        <View
            android:id="@+id/eEmailLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/white_seperator_line_height"
            android:layout_below="@+id/eEmail"
            android:background="@color/text_color_white"
            android:textColor="@color/text_color_white" />


        <Button
            android:id="@+id/btnForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:layout_below="@+id/edCompanyName"
            android:layout_marginTop="@dimen/common_paddng_25dp"
            android:textAllCaps="false"
            android:text="@string/Submit"
            android:textColor="@color/text_color_white"
            android:background="@color/login_btn_color"
            android:textSize="@dimen/text_size_large" />


    </LinearLayout>



</RelativeLayout>
