<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/popupview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_415sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:background="@drawable/round_corner_ad_baner_popup"
        android:elevation="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/ad_banner_cross_btn" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewClose"
            android:layout_above="@id/buttonGotIt"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="What Is Moving Average Convergence Divergence (MACD)?"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewTitle"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="@string/what_is_macd_description"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonGotIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/common_paddng_10dp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/round_corner_btn_bg_blue"
            android:text="Got It!"
            android:textAllCaps="false"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>
</RelativeLayout>