<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="footerModel"
            type="com.info.model.FooterModel" />
    </data>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_app_dark_bg_india"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_3sdp"
        android:paddingTop="@dimen/_5sdp"
        android:weightSum="5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/services_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="servicesTabClicked"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@{footerModel.isServices?@drawable/rupee_icon_blue : @drawable/rupee_icon_grey}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:textColor="@{footerModel.isServices? @color/text_color_white : @color/color_text_dark_layout}"
                android:textSize="@dimen/_8ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chat_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:onClick="chatTabClicked"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@{footerModel.isChat?@drawable/chat_blue_icon : @drawable/chat_grey_icon}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@{footerModel.isChat? @color/text_color_white : @color/color_text_dark_layout}"
                android:textSize="@dimen/_8ssp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="homeTabClicked"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:id="@+id/home_btn_img"
                android:src="@{footerModel.isHome?@drawable/home_icon_blue: @drawable/home_icon_grey}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@{footerModel.isHome? @color/text_color_white : @color/color_text_dark_layout}"
                android:textSize="@dimen/_8ssp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:onClick="notificationTabClicked"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imgMenu"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@{footerModel.isNotification?@drawable/notification_icon_blue : @drawable/notification_icon_grey}" />

                <ImageView
                    android:id="@+id/nav_unread_badge"
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:background="@drawable/ic_notification_badge"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:gravity="center"
                android:textColor="@{footerModel.isNotification? @color/text_color_white : @color/color_text_dark_layout}"
                android:textSize="@dimen/_8ssp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:onClick="moreTabClicked"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@{footerModel.isMore?@drawable/menu_icon_blue : @drawable/menu_icon_grey}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textColor="@{footerModel.isMore? @color/text_color_white : @color/color_text_dark_layout}"
                android:textSize="@dimen/_8ssp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>