<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_dark_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_room_pic"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_centerVertical="true"
                android:contentDescription="Room Pic"
                android:background="@drawable/groupplaceholder"
                android:visibility="visible"
                app:roundAsCircle="true"
                fresco:actualImageScaleType="centerCrop"
                fresco:viewAspectRatio="1.33"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@id/iv_room_pic"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_name"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/edtChanelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/mentor_list_item_bg_rounded"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your first message"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/_16sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/mentor_list_item_bg_rounded"
                android:gravity="top|left"
                android:minLines="5"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_attachment_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_with_white_rounded_border"
                android:drawableRight="@drawable/ic_add_circle_outline"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Add Attachment"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/next_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_with_white_rounded_border"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/next"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/progress_dialog"
        android:layout_centerInParent="true"
        android:visibility="gone"></ProgressBar>
</RelativeLayout>