<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_dark_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/charRoomIcon"
            android:layout_width="@dimen/diamond_icon_weidth"
            android:layout_height="@dimen/diamond_icon_height"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/chat_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/charRoomIcon"
            android:text="You Donn't have any new or pending invitations."
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_xlarge" />

    </RelativeLayout>
</RelativeLayout>