<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_dark_bg"
    android:orientation="vertical"
    tools:context="com.info.fragment.CreateRoomFragmentStep2">

    <TextView
        android:id="@+id/create_room_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_with_white_rounded_border"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/create_room"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/create_room_tv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tw__solid_white"
                android:drawableLeft="@drawable/ic_search_gray"
                android:drawableRight="@drawable/ic_close"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/text_color_light_grey1"
                android:hint="@string/search_user"
                android:padding="@dimen/_5sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <include layout="@layout/user_list_row" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
