<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_paddng_3dp"
    android:paddingTop="@dimen/common_paddng_10dp"
    android:paddingBottom="@dimen/common_paddng_10dp"
    android:background="@drawable/rounded_corner"
    android:paddingLeft="@dimen/common_paddng_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/checkImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center|end"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/ic_unchecked" />

    <TextView
        android:id="@+id/txtStockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_toRightOf="@+id/checkImage"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:text="BA"
        android:textColor="@color/color_text_dark_layout"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        android:visibility="visible"></TextView>

    <TextView
        android:id="@+id/txtStockCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStockName"
        android:layout_gravity="bottom|center"
        android:layout_toRightOf="@+id/checkImage"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:text="Boeing Company (The)"
        android:textColor="@color/color_small_text__dark_layout"
        android:textSize="@dimen/text_size_large"
        android:visibility="visible"></TextView>

</RelativeLayout>