<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/likeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/common_paddng_7dp">

        <LinearLayout
            android:id="@+id/layoutComment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_21sdp"
            android:layout_weight="1"
            android:gravity="left">

            <ImageView
                android:id="@+id/imgComment"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:src="@drawable/ic_coment" />

            <TextView
                android:id="@+id/txtNoOfComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_paddng_3dp"
                android:textColor="@color/text_color_white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pin_btn_margin_left"
            android:layout_marginRight="@dimen/pin_btn_margin_right"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgPin"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_23sdp"
                android:src="@drawable/ic_tag" />

            <TextView
                android:id="@+id/txtPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_paddng_3dp"
                android:textColor="@color/text_color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/like_btn_margin"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/txtLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_paddng_3dp"
                android:layout_marginTop="@dimen/_1sdp"
                android:gravity="center"
                android:textColor="@color/text_color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:src="@drawable/ic_more_tip">

            </ImageView>

            <TextView
                android:id="@+id/txtLikeCountd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_paddng_3dp"
                android:textColor="@color/text_color_white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>