<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:id="@+id/timeline_adapter_parent_ll"
    android:paddingLeft="@dimen/common_paddng_10dp"
    android:paddingRight="@dimen/common_paddng_10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/common_paddng_5dp">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/color_small_text__dark_layout" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/common_paddng_20dp"
            android:src="@drawable/drawable_circle" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/comment_row_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_paddng_5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/common_paddng_3dp"
                android:text="You commented on "
                android:textColor="@color/color_text_dark_layout"
                android:textSize="@dimen/text_size_large" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/comment_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/coment" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="2"
                    android:textColor="@color/color_small_text__dark_layout"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/like_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/comment_ll">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ivLike"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/like" />

                <TextView
                    android:id="@+id/tvlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="2"
                    android:textColor="@color/color_small_text__dark_layout"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/common_paddng_2dp"
                android:text="8:35 pm"
                android:textColor="@color/color_small_text__dark_layout"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>