<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg" />
     <!--   <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tour4" />-->

    </RelativeLayout>

    <View
        android:id="@+id/view_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tour_heading_margin_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tour3Title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large_heading"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tour3Description"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>
</FrameLayout>